JWT_SECRETE=VerySecretJwtSecrete
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=123
DATABASE_USERNAME=postgres
DATABASE_NAME=digito
BASE_URL=localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=aliafsharnia.work@gmail.com
EMAIL_PASSWORD=aaaa bbbb cccc dddd
LIARA_ACCESS_KEY=verySecreteKey
LIARA_SECRET_KEY=veeeerySecreteKey
LIARA_ENDPOINT=https://MySite.ir
LIARA_BUCKET_NAME=digito